ccopy_reg
_reconstructor
p1
(c__main__
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_grad_parameter'
p6
(dp7
S'bias'
p8
cnumpy.core.multiarray
scalar
p9
(cnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbS'=3\x0fM\x8d\x80\xb4\xbf'
tRp12
sS'weight'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tS'b'
tRp16
(I1
(I8
I1
tg11
I00
S'\x0b~_\x92N\xa5\xad\xbf\xba\x82\xb3\xdb{\x84\xc9\xbf\xd9\x93\xe71\xb1\xff\xb0\xbf\xed\xda\xe9\x0f\x7f\x91x\xbf^\xccT\xa5\x02\xca\xa6\xbf\xe6Q\x7f\x97&\xfc0\xbf\x03\xd4.\xedU\x1b\xa0\xbf\x97wN$Pc\xa9\xbf'
tbssS'_lossor'
p17
g1
(closs.cross_entropy
CrossEntropy
p18
g3
NtRp19
sS'_is_trained'
p20
I01
sS'_label2ix'
p21
(dp22
VDOWN
p23
I0
sVUP
p24
I1
ssS'_nClass'
p25
I2
sS'_nFeat'
p26
I8
sS'_is_plot_loss'
p27
I01
sS'_parameter'
p28
(dp29
g8
g14
(g15
(I0
tS'b'
tRp30
(I1
(I1
tg11
I00
S']\x02!\x86<d\n\xc0'
tbsg13
g14
(g15
(I0
tS'b'
tRp31
(I1
(I8
I1
tg11
I00
S'\x16\x95\x10\xedF=\xd5?\xb28\x08\xee\xdaY\x9c\xbfp\x94\xd8\xbd\x0f\xd7\xc6?\xf7\xd2\xf8\xdb\xa3\xb19@8\x1e\xac\xf4\x9d\xe3\x0b@W\xaf\x94\xa3\xdeO\xe4?\xa8K-\x8e\x9f\x8f\xdb\xbf\x0c\x19\r\x1c\xa3\x1b\xce?'
tbssS'_ix2label'
p32
(dp33
I0
g23
sI1
g24
ssS'_batch_size'
p34
I100
sS'_learning_rate'
p35
F0.01
sS'_max_iter'
p36
I2000
sb.