ccopy_reg
_reconstructor
p1
(c__main__
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_grad_parameter'
p6
(dp7
S'bias'
p8
cnumpy.core.multiarray
scalar
p9
(cnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfc\xb9hR\xb1{\x9e\xbf'
tRp12
sS'weight'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tS'b'
tRp16
(I1
(I8
I1
tg11
I00
S'\xc0X82\xb5=\x99\xbf`\xed\xb5\xaf\x81\xd0\xb3\xbfOV\x96\xf9\xf0\xa9\x8a\xbf\x0e!\xc5\x8cv\xe5j\xbf\x9e\xd4\x85\x03\x9bj\x99\xbf!z\xc2\x82\xa70/\xbf\xc4\x05H[\xea\xe9\x95\xbf\x13\x81/\xea ^\x90\xbf'
tbssS'_lossor'
p17
g1
(closs.cross_entropy
CrossEntropy
p18
g3
NtRp19
sS'_is_trained'
p20
I01
sS'_label2ix'
p21
(dp22
VDOWN
p23
I0
sVUP
p24
I1
ssS'_nClass'
p25
I2
sS'_nFeat'
p26
I8
sS'_is_plot_loss'
p27
I01
sS'_parameter'
p28
(dp29
g8
g14
(g15
(I0
tS'b'
tRp30
(I1
(I1
tg11
I00
S'\xe3\x1a\xdb\xa8\xa9\x9f\n\xc0'
tbsg13
g14
(g15
(I0
tS'b'
tRp31
(I1
(I8
I1
tg11
I00
S'\x8f\xf23\x06\x94\x0b\xd5?n(\x94*\xc5\xd5\xa5\xbfJz\xdf\xcd=8\xc6?Y\xa3p\x9c\x07\xa59@_]\xa4\xb1F\xd0\x0b@Q\x8b`\xb5\xc0s\xe2?\x03O<?@\x8b\xd7\xbf\xc6Y\xa7\x8c\xc1{\xcf?'
tbssS'_ix2label'
p32
(dp33
I0
g23
sI1
g24
ssS'_batch_size'
p34
I100
sS'_learning_rate'
p35
F0.01
sS'_max_iter'
p36
I2000
sb.